@import url(https://fonts.googleapis.com/css?family=Montserrat)

$offwhite: #c83cff;
$darkblue: #e9e9e9;

*, *::after, *::before
  box-sizing: border-box

body
  background-color: $darkblue

.containers
  display: flex
  flex-direction: column
  justify-content: center
  height: 60vh
  width: 100vw
  text-align: center
  align-content: center
  align-self: center
  height: 100%

.container
  display: flex
  flex-direction: column
  justify-content: center
  // justify-content: space-evenly
  height: 88vh
  width: 100%
  text-align: center

button
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  
button
  position: relative
  border: none
  font-size: 18px
  transition: color 0.5s, transform 0.2s, background-color 0.2s
  outline: none
  // border-radius: 3px
  // margin: 0 10px
  padding: 12px 27px
  border: 3px solid transparent
  z-index: 20
  cursor: pointer
  
  &:active
    transform: translateY(3px)
  
  &::after, &::before
    // border-radius: 3px
  
.shrink-border
  background-color: transparent
  color: darken($darkblue, 10%)
  
  &:hover
    background-color: transparent
    box-shadow: none
    color: $offwhite
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 3px solid darken($darkblue, 10%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    border: 3px solid $offwhite
    opacity: 0
    z-index: -1
    transform: scaleX(1.1) scaleY(1.3)
    transition: transform 0.3s, opacity 0.3s
  
  &:hover::after
    opacity: 1
    transform: scaleX(1) scaleY(1)
 
.material-bubble
  background-color: transparent
  color: darken($darkblue, 10%)
  border: none
  overflow: hidden
  box-shadow: none
  z-index: 1
  
  &:hover
    color: $darkblue
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 3px solid darken($darkblue, 10%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    // width: 180px
    // height: 180px
    width: 223px
    height: 220px
    background-color: lighten($offwhite, 10%)
    border-color: transparent
    border-radius: 50%
    transform: translate(-10px, -70px) scale(0.1)
    opacity: 0
    z-index: -1
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s
  
  &:hover::after
    opacity: 1
    transform-origin: 100px 100px
    transform: scale(1) translate(-10px, -70px)
.material-bubbles
  background-color: #e9e9e9
  color: darken($darkblue, 10%)
  border: none
  overflow: hidden
  box-shadow: none
  z-index: 1
  // border-radius: 5px
  padding: 5px 12px
  color: #222222


  
  &:hover
    color: $darkblue
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // border: 3px solid darken($darkblue, 10%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 180px
    height: 180px
    background-color: lighten($offwhite, 10%)
    border-color: transparent
    border-radius: 50%
    transform: translate(-10px, -70px) scale(0.1)
    opacity: 0
    z-index: -1
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s
  
  &:hover::after
    opacity: 1
    transform-origin: 100px 100px
    transform: scale(1) translate(-10px, -70px)